# Created by Vercel CLI
AUTH_SECRET="****"
BLOB_READ_WRITE_TOKEN="****"
DATABASE_URL="****"
DATABASE_URL_UNPOOLED="****"
KV_REST_API_READ_ONLY_TOKEN="****"
KV_REST_API_TOKEN="****"
KV_REST_API_URL="****"
KV_URL="****"
NEON_PROJECT_ID="****"
NEXT_PUBLIC_STACK_PROJECT_ID="****"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="****"
PGDATABASE="****"
PGHOST="****"
PGHOST_UNPOOLED="****"
PGPASSWORD="****"
PGUSER="****"
POSTGRES_DATABASE="****"
POSTGRES_HOST="****"
POSTGRES_PASSWORD="****"
POSTGRES_PRISMA_URL="****"
POSTGRES_URL="****"
POSTGRES_URL_NON_POOLING="****"
POSTGRES_URL_NO_SSL="****"
POSTGRES_USER="****"
REDIS_URL="****"
STACK_SECRET_SERVER_KEY="****"
VERCEL_OIDC_TOKEN="****"


# AWS Credentials for Amazon Bedrock
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="****"
AWS_SECRET_ACCESS_KEY="****"
